<!-- 
    Document   : registervoter
    Created on : 18-Oct-2022, 7:50:54 am
    Author     : Yashika
-->

<!DOCTYPE html>
<html>
    <!--#include virtual="header.shtml" -->
    <body>
        <!--#include virtual="menu.shtml" -->
        <form action="registervoter.jsp" action="post">
        <table>
            <tr>
                <td>Enter your RollNo</td><!-- comment -->
                <td><input type="text" id="VoterId" name="VoterId"/></td><!-- comment -->
                <td>Roll number should be exactly same as it appears in college issued ID card</td>
            </tr>
            <tr>
                <td>Enter your name</td><!-- comment -->
                <td><input type="text" id="VoterName" name="VoterName"/></td><!-- comment -->
                <td>Name should be exactly same as it appears in college issued ID card</td>
            </tr>
            <tr>
                <td>Enter your Date of Birth</td><!-- comment -->
                <td><input type="datetime" id="VoterDOB" name="VoterDOB"/></td><!-- comment -->
                <td>Date should be same as in official documents</td>
            </tr>
            <tr>
                <td>Select your stream</td><!-- comment -->
                <td><select id="VoterStream" name="VoterStream">
                        <option value="Computer Engineering">Computer Engineering</option><!-- comment -->
                        <option value="Electronics & Computer Science">Electronics &amp; Computer Science</option>
                        <option value="Mechanical Engineering">Mechanical Engineering</option><!-- comment -->
                        <option value="Science & Humanities">Science &amp; Humanities</option><!-- comment -->
                        <option value="Artificial Intelligence & Data Science">Artificial Intelligence &amp; Data Science</option>
                    </select><!-- comment -->
                </td><!-- comment -->
                <td>Select your stream</td>
            </tr>
            <tr>
                <td>Enter your email address</td><!-- comment -->
                <td><input type="email" id="VoterEmail" name="VoterEmail"/></td><!-- comment -->
                <td>Will be used to reset password in event of amnesia</td>
            </tr>
            <tr>
                <td>Enter password</td><!-- comment -->
                <td><input type="password" id="VoterPassword" name="VoterPassword" /></td><!-- comment -->
                <td>You will be using this password to login into the system</td>
            </tr>
            <tr>
                <td>Select your choice for Face Recognition feature</td><!-- comment -->
                <td><input <input type="radio" id="EnrollmentChoice" name="EnrollmentChoice" value="True">Enroll</input><!-- comment -->
                    <input type="radio" id="EnrollmentChoice" name="EnrollmentChoice" value="False">Do Not Enroll</input><!-- comment -->
                    
                    
                </td><!-- comment -->
                <td>Eventually FR will be used for validating Voters whoever opts for FR feature</td>
            </tr>
            <tr>
                <td></td><!-- comment -->
                <td><input type="submit" id="Submit" /><input type="reset" id="Reset" /> </td><!-- comment -->
                <td>Will be used to reset password in event of amnesia</td>
            </tr>
        </table>
            </form>

    <!--#include virtual="footer.shtml" -->
        </body>
</html>
